<html>
  <head>
    <title>SimX</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/login.css" />
    <!-- <link rel="stylesheet" href="css/html.css" /> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      a:hover {
        color: white;
      }
      .logo-div {
        width: 300;
        /* height: 100; */
        /* float: left; */
      }

      .logo-div > img {
        margin-top: 50px;
        margin-left: 30%;
      }

      .link-div > a > img {
        width: 200px;
        height: 90px;
      }
      .ios-link-div > a > img {
        width: 200px;
        height: 60px;
        margin-top: 15px;
      }

      .container-login100 {
        background-color: rgb(172, 10, 247);
        background-image: linear-gradient(
          to top right,
          rgb(172, 10, 247),
          rgb(16, 55, 224)
        );
      }
      #login-text {
        font-size: 2.8em;
      }
    </style>
  </head>

  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100 row">
          <div class="logo-div col-lg-6 col-md-12 col-sm-12">
            <img src="simx.png" />
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <form class="login100-form validate-form">
              <span class="login100-form-title p-b-26"> Welcome </span>

              <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                  <div class="login100-form-bgbtn"></div>
                  <a
                    id="login-text"
                    href="https://www.linkedin.com/oauth/v2/authorization?client_id=86ld41cejbmt12&redirect_uri=http://www.simx.tv/linkedin_authentication.php&response_type=code&state=DLKDJF46ikMMZADfdfds&scope=r_liteprofile%20r_emailaddress"
                    type="button"
                    class="login100-form-btn"
                  >
                    <img
                      class="mr-3"
                      width="55px"
                      height="30px"
                      src="https://qph.fs.quoracdn.net/main-qimg-aebe52c5836835593474dc349266566c"
                    />
                    LogIn With LinkedIn
                  </a>
                </div>
              </div>

              <div class="text-center p-t-115 mt-4">
                <span class="txt1">
                  Don't have an account? Download Our App
                </span>
              </div>
              <div class="mt-4 row">
                <div class="col-6 link-div">
                  <a
                    class="_36or _36op txt2"
                    href="https://play.google.com/store/apps/details?id=com.senarios.simxx&hl=en"
                    target="_blank"
                    rel="noopener"
                    ><img src="android_link.png"
                  /></a>
                </div>
                <div class="col-6 ios-link-div">
                  <a
                    class="_36or _36op txt2"
                    href="https://apps.apple.com/us/app/simx/id1387163430"
                    target="_blank"
                    rel="noopener"
                    ><img src="ios_link1.png"
                  /></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
