<html>
  <head>
    <title>SimX</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/login.css" />
    <!-- <link rel="stylesheet" href="css/html.css" /> -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap library -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <form class="login100-form validate-form">
            <span class="login100-form-title p-b-26">
              Download App
            </span>

            <div class="text-center p-t-115 mt-4">
              <span class="txt1">
                Don’t have an account? Download Our App
              </span>
            </div>
            <div class="mt-4">
              <ul>
                <li>
                  <a
                    class="_36or _36op"
                    href="https://play.google.com/store/apps/details?id=com.senarios.simxx&hl=en"
                    target="_blank"
                    rel="noopener"
                    ><img
                      class="_36oq"
                      src="https://static.whatsapp.net/rsrc.php/yE/r/TDpp7fh8s7a.svg"
                    />
                    SimX for Android</a
                  >
                </li>
                <li>
                  <a
                    class="_36or _36op"
                    href="https://apps.apple.com/us/app/simx/id1387163430"
                    target="_blank"
                    rel="noopener"
                    ><img
                      class="_36oq"
                      src="https://static.whatsapp.net/rsrc.php/yX/r/QBqjMTNuxPz.svg"
                    />
                    SimX for iPhone</a
                  >
                </li>
              </ul>
              <div class="text-center p-t-115 mt-4">
                <span class="txt1">
                  Already have an account Go to
                </span>
                <a
                    class="_36or _36op"
                    href="login.html"
                    target="_blank"
                    rel="noopener"
                    >
                    SmiX Login</a
                  >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
